<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .container {
            display: grid;

            grid-template-areas:
                "header header header"
                "nav content content"
                "footer footer footer";

            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: auto 1fr auto;
            grid-gap: 10px;

            height: 100vh;
        }

        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
            margin-left: 0.5rem;
        }

        main {
            grid-area: content;
        }

        footer {
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <h1>Header line</h1>
    </header>

    <nav>
        <ul class="list-group">
            <li class="list-group-item">
                <a href="#" class="list-group-item list-group-item-action">The current link item</a>
            </li>
            <li class="list-group-item">
                <a href="#" class="list-group-item list-group-item-action">The second link item</a>
            </li>
            <li class="list-group-item">
                <a href="#" class="list-group-item list-group-item-action">The third link item</a>
            </li>
        </ul>

    </nav>

    <main>
        <p>Main Content</p>
    </main>


    <footer>
        <p>footer</p>
    </footer>
</div>

</body>
</html>